<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="con1">
            <div class="img">
                <img src="photo Ash.png" alt="">
            </div>
            <h3 class="header">Skills</h3>
            <div class="skills"><ul><li>HTML</li>
            <li>Css</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>C Programming</li>
        <li>Python</li></ul></div>

        <h3 class="header">Links</h3>
        <div class="links">
        <div class="github">
        <img class="img-links" src="github.png" alt="github">
        <a href="https://github.com/ashp1201">github.com/ashp1201</a>
        </div>
        <div class="twitter">
        <img class="img-links" src="twitter.jpg" alt="twitter">
        <a href="https://www.linkedin.com/in/
        ashok-purohit-5aa23125b/">linkedin.com/in/
        ashok-purohit</a>
        </div>
    </div>

    <h3 class="header">Language</h3>
    <div class="lan"><ul><li>English</li>
        <li>Hindi</li>
    </ul></div>
    </div>

        <div class="con2">
            <div class="name">
                <h1>Ashok Purohit</h1>
                <p class="below-name">- Interest in development (frontend)</p>
            </div>
            <h3 class="header">Personal Details</h3>

        <div class="div-text">
            <label >Address :</label>
            <span class="block-text">202 A wing ,Tulip Building ,Yashwant Nagar</span>
            <p class="block-text">Virar West ,district -Palghar</p>
            <label for="">Phone :</label>
            <span class="block-text">9351220194 .</span><br>
            <label for="">Email :</label>
            <span class="block-text">ashokp1201@gmail.com</span><br>
            <label for="">College Pid No: </label>
            <span class="block-text">211098</span><br>
            <label for="">AADHAAR No :</label>
            <span class="block-text">6861 2712 1973</span><br>
            <label > D O B :</label>
            <span class="block-text"> 12/01/2003 ( 20 years age)</span><br>
        </div>
        <h3 class="header">Education</h3>
        <div class="education">
            <div class="coll-name">St Francis Institute of Technology,Borivali,Mumbai — BE
                IT(Now in 2nd year SEM IV)
                </div>
                <p class="month">MONTH 2021 - MONTH 2025
                </p>
                <p class="last-p">Borivali (west) ,Mumbai -103</p>
                <p  class="last-p">Gpa = 8.9 (all 3 sem average)</p>
        </div>
        <div class="education">
            <div class="coll-name">Patkar College, Goregaon— 11th and 12th
                </div>
                <p class="month">MONTH 2019 - MONTH 2021
                </p>
                <p class="last-p">Goregaon West ,mumbai-062.
                </p>
                <p  class="last-p">Percentage-92% in 12th.</p>
        </div>


        </div>
    
</body>

</html>